ぁ	"1"	
あ	"2"	
ぃ	"3"	
い	"4"	
いぇ	"5"	
ぅ	"6"	
う	"7"	
うぁ	"8"	
うぃ	"9"	
うぇ	"10"	
うぉ	"11"	
ぇ	"12"	
え	"13"	
ぉ	"14"	
お	"15"	
か	"16"	
が	"17"	
き	"18"	
きぃ	"19"	
きぇ	"20"	
きゃ	"21"
きゅ	"22"	
きょ	"23"	
ぎ	"24"	
ぎぃ	"25"	
ぎぇ	"26"	
ぎゃ	"27"	
ぎゅ	"28"	
ぎょ	"29"	
く	"30"	
くぁ	"31"	
くぃ	"32"	
くぅ	"33"	
くぇ	"34"	
くぉ	"35"
くゃ	"36"
くゅ	"37"	
ぐ	"38"	
ぐぁ	"39"	
ぐぃ	"40"	
ぐぅ	"41"	
ぐぇ	"42"	
ぐぉ	"43"	
け	"44"	
げ	"45"	
こ	"46"	
ご	"47"	
さ	"48"	
ざ	"49"	
し	"50"	
しぃ	"51"	
しぇ	"52"	
しゃ	"53"	
しゅ	"54"	
しょ	"55"	
じ	"56"	
じぃ	"57"	
じぇ	"58"	
じゃ	"59"	
じゅ	"60"	
じょ	"61"	
す	"62"	
すぁ	"63"	
すぃ	"64"	
すぅ	"65"	
すぇ	"66"	
すぉ	"67"	
ず	"68"	
せ	"69"	
ぜ	"70"	
そ	"71"	
ぞ	"72"	
た	"73"	
だ	"74"	
ち	"75"	
ちぃ	"76"	
ちぇ	"77"	
ちゃ	"78"	
ちゅ	"79"	
ちょ	"80"	
ぢ	"81"	
ぢぃ	"82"	
ぢぇ	"83"	
ぢゃ	"84"	
ぢゅ	"85"	
ぢょ	"86"	
っ	"87"
つ	"88"
つぁ	"89"	
つぃ	"90"	
つぇ	"91"	
つぉ	"92"	
づ	"93"	
て	"94"	
てぃ	"95"	
てぇ	"96"	
てゃ	"97"	
てゅ	"98"	
てょ	"99"	
で	"100"	
でぃ	"101"	
でぇ	"102"	
でゃ	"103"
でゅ	"104"
でょ	"105"
と	"106"	
とぁ	"107"	
とぃ	"108"	
とぅ	"109"	
とぇ	"110"	
とぉ	"111"	
ど	"112"	
どぁ	"113"
どぃ	"114"
どぅ	"115"
どぇ	"116"
どぉ	"117"	
な	"118"	
に	"119"	
にゃ	"120"	
にゅ	"121"	
にょ	"122"
ぬ	"123"
ね	"124"
の	"125"
は	"126"
ば	"127"
ぱ	"128"
ひ	"129"
ひぃ	"130"
ひぇ	"131"
ひゃ	"132"
ひゅ	"133"
ひょ	"134"
び	"135"
びぃ	"136"
びぇ	"137"
びゃ	"138"
びゅ	"139"
びょ	"140"
ぴ	"141"
ぴぃ	"142"
ぴぇ	"143"
ぴゃ	"144"
ぴゅ	"145"
ぴょ	"146"
ふ	"147"
ふぁ	"148"
ふぁ	"149"
ふぃ	"150"
ふぅ	"151"
ふぇ	"152"
ふぉ	"153"
ふゃ	"154"
ふゅ	"155"
ふょ	"156"
ぶ	"157"
ぷ	"158"
へ	"159"
べ	"160"
ぺ	"161"
ほ	"162"
ぼ	"163"
ぽ	"164"
ま	"165"
み	"166"
みぃ	"167"	
みぇ	"168"
みゃ	"169"
みゅ	"170"
みょ	"171"	
む	"172"
め	"173"
も	"174"
ゃ	"175"
や	"176"
ゅ	"177"
ゆ	"178"
ょ	"179"	
よ	"180"
ら	"181"
り	"182"
りぃ	"183"	
りぇ	"184"
りゃ	"185"
りゅ	"186"
りょ	"187"
る	"188"	
れ	"189"
ろ	"190"
ゎ	"191"
わ	"192"
ゐ	"193"
ゑ	"194"
を	"195"
ん	"196"
ゔ	"197"
ゔぁ	"198"
ゔぃ	"199"
ゔぇ	"200"
ゔぉ	"201"	
ゔゃ	"202"
ゔょ	"203"
ヵ	"204"
ヶ	"205"
ー	"206"

